APP_ENV=local
APP_DEBUG=true 调试模式
APP_KEY=SomeRandomString

#################################
# 当前系统(OA)的数据库链接
#################################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_OA_DATABASE=系统主数据库
DB_USERNAME=homestead
DB_PASSWORD=secret

#################################
# 找冻品(主)数据库的链接
#################################
DB_ZDP_MAIN_HOST=主机地址 rdscpn4gxhrqlxccjxd7pi.mysql.rds.aliyuncs.com
DB_ZDP_MAIN_DATABASE=数据库 test:dp_tiaohuo  production:dongpin_tiaohuo
DB_ZDP_MAIN_USERNAME=登录名 test:spfz_zdp_root  production:xlkj_zdp_ht_root
DB_ZDP_MAIN_PASSWORD=登录密码 test:hrq=GYOPf)zrJvTc  production:DBu#3r)Wr2D-SKvk

#################################
# 找冻品服务商数据库的链接
#################################
SERVICE_DB_HOST=主机地址 rdscpn4gxhrqlxccjxd7pi.mysql.rds.aliyuncs.com
SERVICE_DB_DATABASE=数据库 test:dp_tiaohuo  production:dongpin_tiaohuo
SERVICE_DB_USERNAME=登录名 test:spfz_zdp_root  production:xlkj_zdp_ht_root
SERVICE_DB_PASSWORD=登录密码 test:hrq=GYOPf)zrJvTc  production:DBu#3r)Wr2D-SKvk

#################################
# 物流系统数据库
#################################
LOGISTICS_DB_CONNECTION=mysql_logistics
LOGISTICS_DB_HOST=rdscpn4gxhrqlxccjxd7pi.mysql.rds.aliyuncs.com
LOGISTICS_DB_DATABASE=test_dongpin_logistics
LOGISTICS_DB_USERNAME=test_logistics
LOGISTICS_DB_PASSWORD=Nw)7Wh!3Wn%5Pd%9Gt_6Rb+7Po+5Qs-7

#################################
# 缓存及队列的配置
#################################
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_PREFIX="前缀 如：test:oa"

#################################
# 找冻品网日志mongodb数据的链接
#################################
DB_LOG_HOST=主机地址
DB_LOG_PORT=端口地址
DB_LOG_DATABASE=数据库
DB_LOG_USERNAME=用户名
DB_LOG_PASSWORD=密码

#################################
# REDIS 配置
#################################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

#################################
# 邮件服务器的配置
#################################
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=发件者邮箱地址
MAIL_TO=接收者邮箱地址 多个用(,)号分隔

###################
#   签名验证密钥
###################
TRADE_SIGN_KEY=商贸公司数据签名验证密钥
MANI_SIGN_KEY=找冻品主接口数据签名验证密钥
WECHAT_SIGN_KEY=微信端的接口数据签名验证密钥 test:Gj73JT0L8Do2Gq3Do8Wvo6EiEFVonii7
LOG_SIGN_KEY=日志系统签名密钥

###################
#   请求URL
###################
TRADE_REQUEST_URL=商贸公司接口请求URL 结尾不带 /
MAIN_REQUEST_URL=找冻品主接口请求URL 结尾不带 /
WECHAT_REQUEST_URL=微信端请求URL 结尾不带 /
LOG_REQUEST_URL=日志系统请求URL 结尾不带 /

###################
#   OSS 配置
###################
READ_FILE_PATH="文件读取根路径"
WATERMARK="图片水印"
OSS_OBJECT_PATH='上传目录'
OSS_BUCKET="OSS上传对象"
OSS_URL="oss-cn-qingdao-internal.aliyuncs.com 不能添加 OSS_BUCKET 前缀 如：idongpin.oss-cn-qingdao-internal.aliyuncs.com是错误的"

##############
# 地图配置
##############

MAP_DEBUG=true
MAP_AMAP_KEY=6d23324de26e647add1cbcf7f5bc3e59
MAP_TENCENT_KEY='RADBZ-RNKW6-KQSSW-MC3EL-AOD66-R2BWK,KCTBZ-NPOR5-AXNIR-Q2VNE-P3L2Q-NSBX2,TTJBZ-AAZRV-KEAPC-UMQJW-RVPGZ-E3B3Z'
MAP_FORMAT=json
MAP_LOG=logs/map.log
MAP_SDK=tencent
MAP_CONNECTION=mysql_logistics

##################
# 手机相关(短信)
##################

# 同一手机两次发送验证码最小间隔
MOBILE_VERIFY_SLEEP=30
# 手机验证码过期时间
MOBILE_VERIFY_EXPIRED=5
# 短信调试模式
MOBILE_SMS_DEBUG=false
# 云通信平台短信账号
MOBILE_SMS_SID=8a48b5514fd49643014fda4b680211eb
MOBILE_SMS_TOKEN=77d5151501614d46a52e1f4c3c7d258b
MOBILE_SMS_APPID=8a48b5514fd49643014fda4e9b871200
# 阿里云通信平台短信账号
MOBILE_SMS_APPKEY=23576007
MOBILE_SMS_APP_SECRET=87eb13d880d220a267e29ac15b0fe112
MOBILE_SMS_APP_SIGN_NAME=冰河物流
# 日志文件位置
MOBILE_SMS_LOG=logs/sms.log
MOBILE_SMS_LOG_PATH=logs/sms/
# 线上模式中是否开启短信日志
MOBILE_SMS_ENABLE_LOG=false
# MOBILE_SMS_TMEPLATE_VERIFY
MOBILE_SMS_TMEPLATE_VERIFY=SMS_13225385
# 短信SDK, 目前仅支持云通信
MOBILE_SMS_SDK=aliyun
# 默认数据库连接名
MOBILE_CONNECTION=mysql_logistics

# #############
#   Other
# #############
SERVICE_PROVIDER_DOMAIN=http://%s.dongpin.me